import java.util.*;

class Arithexce {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a[]=new int[10];
        int i;

        try {
            System.out.println("Enter the array elements : ");
            for(i=0;i<11;i++) {
                a[i]=sc.nextInt();
            }
            System.out.println(a[i]);
        } 
        
        catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("Please provide up to 10 values.");
            int b[]=new int[10];
            for (i=0;i<10;i++) 
            {
                b[i]=sc.nextInt();
            }
            System.out.println("the provided values are : ");
            for(i=0;i<10;i++)
            {
            System.out.println(a[i]);
            }
        }
    }
}
